button {
  cursor: pointer;
}

.all-contant {
  display: flex;
  flex-flow: column;
  height: 887px;
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  flex-flow: row;
  height: 10%;
}

.main-button {
  background-color: #535353;
  border-radius: 0;
  height: 100%;
  width: 5%;
  color: white;
  border-width: 1px;
  border-color: #d3d3d3;
}

.tableName {
  width: 15%;
  background-color: #535353;
  color: white;
  font-size: large;
  border-color: #d3d3d3;
  border-width: 1px;
}

.ara {
  width: 55%;
  font-size: large;
  background-color: rgb(235, 235, 235);
  border-color: #d3d3d3;
  border-width: 1px;
}

.contant {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 90%;
}

.basket {
  width: 30%;
  background-color: white;
  box-shadow: 2px 2px 5px rgb(175, 175, 175);
}

.stok {
  height: 100%;
  width: 70%;
}

.table-card {
  width: 18% !important;
  height: 115px !important;
  border-width: 0;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-around;
  box-shadow: rgb(1 1 20 / 20%) 10px 7px 29px 4px;
  background-color: #ffff;
  position: relative;
}

.table-card-button{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 115px ;
  border-width: 0;
  border-radius: 10px;
  background-color: #ffff;

  justify-content: space-around;
}
.table-card-button:hover{
  background-color: #d3d3d3;
}
.table-card-button-det{
  height: 55px ;
  width: 10%;
position: absolute;
right: 1px;
border-style: none;
background-color: #ffff;
border-radius: 5px;
}

.table-card-button-det:hover{
  background-color: #d3d3d3;
}
.products {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-flow: wrap;
  margin: 10px;
}

.plus-minus-popup {
  display: flex;
  flex-flow: row;
  height: 50px;
  align-self: flex-end;
}

.selected-product {
  display: flex;
  flex-flow: column;
  margin: 10px;
}

.product-count-popup {
  text-align: center;
  border-width: 0px 0px 1px 0px;
}

.plus-minus-btn {
  background-color: #ffffff;
  border-style: groove;
  height: 45px;
  width: 40px;
  border-radius: 5px;
  border-color: #fcfcfc;
  border: 1px solid rgba(216, 215, 215, 0.5);
}

.plus-minus-btn:hover {
  background-color: #d3d3d3;
}

.cat-tab-panel {
  box-shadow: 5px 5px 5px 5px rgb(175, 175, 175) !important;
}

.popup-contant {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

.popup-textarea {
  width: 300px;
  height: 100px;
  border-width: 0 0 1px 0;
  outline: none;
}

.popup-firstLi {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.popup-secondLine {
  margin-top: 20px;
  width: 100%;
}

.popup-select {
  width: 100%;
  outline: none;
  height: 40px;
}

.pay-selector {
  background-color: #ffff !important;
}

.pay-types {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  margin-top: 4px;
}

.pay-btn {
  width: 170px;
  height: 120px;
  background-color: #ffffff;
  border-width: 1px;
  border-color: #d3d3d3;
  border-style: groove;
  border-radius: 5px;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 7px 7px 0 7px;
}

.pay-img {
  width: 50px;
  height: 40px;
}

.ikram {
  margin-top: 10px;
  width: 100%;
  height: 30px;
  border-width: 0;
  font-size: larger;
}

.ikram:hover {
  background-color: #d3d3d3;
}
